@import 'ui-variables';
@separator-border-color: lighten(@tab-background-color, 10%);
@pane-background-color: lighten(@tab-background-color-active, 10%);

.plugin-icons-font-base {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  text-shadow: none;
}

.plugin-font-base {
  font-family: "Helvetica Neue", Helvetica;
  font-weight: 200;
  text-align:center;
}

h2 {
  font-size:24px;
  .plugin-font-base;
}

h3 {
  font-size:14px;
  .plugin-font-base;
}

.wrong-type-file {
  margin: 10px;
  padding: 10px;
}
