@import 'base.less';
@import 'ui-variables';

@loader-background: darken(#389dd4, 15%);
@loader-size: 15px;

.spinner {
  width: @loader-size;
  height: @loader-size;
  margin: 10px auto;
  background-color: darken(@tab-background-color-active, 50%);

  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
