@import 'base.less';

h3.tree-view-title:before{
  .plugin-icons-font-base;
  content: ' \f011';
  font-size: 13px;
  margin-right: 10px;
}

h3.tree-view-title {
  font-size: 13px;
  text-align: left;
  background: transparent;
  padding-left: 0px;
  margin: 0;
  padding-bottom: 10px;
  margin-bottom: 5px;
  border-bottom: 1px solid @separator-border-color;
}
