@import 'ui-variables';
@import 'base.less';

div.panel-hints {
  h3.hint {
    .plugin-font-base;
    font-size:12px;
    text-align: left;
    color: @text-color-info;
  }

  h3.hint:before{
    .plugin-icons-font-base;
    content: ' \f02c';
    font-size: 12px;
    margin-right: 5px;
  }

  h3.toggle-file-hint {
    border-bottom: 1px solid @separator-border-color;
    padding-bottom: 15px;
  }

  border-bottom: 1px solid @separator-border-color;
}
