@import 'base.less';

.tests-runner-container{
  padding: 0px;
  margin: 0px;
  padding-top: 15px;

  .loading {
    opacity: 0.2;
  }

  .test-text{
     overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      white-space: nowrap;
      width: 200px;
      padding-top: 9px;
      padding-left: 20px;
  }

  .test-passed { color: #39aa56 !important; }
  .test-failed { color: #d94649 !important; }
  .test-with-report { position: absolute; right: 0px; cursor: pointer; display: inline-block; padding-top:2px; }
  .test-with-report :before  { .plugin-icons-font-base; content: ' \f076'; font-size: 20px;  }

  /* the tree node's style */
  .tree-view {
    contain: none;
    overflow-y: hidden;
    padding: 9px 0 4px 6px;
    background-color: @pane-background-color;
  }

  .tree-view_item {
    /* immediate child of .tree-view, for styling convenience */
  }

  /* style for the children nodes container */
  .tree-view_children {
    margin-left: 2px;
  }

  .tree-view_children-collapsed {
    height: 0px;
  }

  .tree-view_arrow {
    cursor: pointer;
    margin-right: 6px;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .tree-view_arrow:after {
    content: '▾';
  }

  /* rotate the triangle to close it */
  .tree-view_arrow-collapsed {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
}
